{
    "name": "雁訊",
    "short_name": "雁訊",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "基於Matrix的聊天軟件",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192-y.png",
            "sizes": "192x212",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512-y.png",
            "sizes": "512x565",
            "type": "image/png"
        }
    ]
}